.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #90caf9);
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.student-info {
  text-align: right;
  font-weight: bold;
  color: #1976d2;
  font-size: 14px;
  margin-bottom: 10px;
  padding: 8px 15px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  display: inline-block;
  float: right;
}

.title {
  text-align: center;
  color: #ffffff;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #1976d2, #1565c0);
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  clear: both;
}

.date-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 25px;
  background: linear-gradient(135deg, #bbdefb, #e3f2fd);
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.input-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-group label {
  font-weight: bold;
  color: #2c3e50;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.form-input, .form-select {
  padding: 10px 15px;
  border: 2px solid #1976d2;
  border-radius: 8px;
  font-size: 16px;
  min-width: 80px;
  background: white;
  transition: all 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-input:focus, .form-select:focus {
  outline: none;
  border-color: #0d47a1;
  box-shadow: 0 0 10px rgba(25, 118, 210, 0.5);
  transform: scale(1.05);
}

.form-input {
  width: 80px;
}

.form-select {
  width: 100px;
  cursor: pointer;
}

.btn-convert {
  padding: 12px 30px;
  background: linear-gradient(135deg, #2196f3, #1976d2);
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  font-weight: bold;
  color: #ffffff;
  transition: all 0.3s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.btn-convert:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #1976d2, #0d47a1);
}

.btn-convert:active {
  transform: translateY(-1px);
}

.result-section {
  border: none;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  background: white;
}

.result-title {
  text-align: center;
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  padding: 20px;
  background: linear-gradient(135deg, #42a5f5, #1e88e5);
  border-bottom: none;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.result-table {
  width: 100%;
  border-collapse: collapse;
  background: linear-gradient(135deg, #e1f5fe, #b3e5fc);
}

.result-table tr {
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  transition: all 0.3s;
}

.result-table tr:hover {
  background: linear-gradient(135deg, #b3e5fc, #81d4fa);
  transform: scale(1.02);
}

.result-table tr:last-child {
  border-bottom: none;
}

.result-table td {
  padding: 15px 20px;
}

.label-cell {
  font-weight: bold;
  color: #2c3e50;
  width: 40%;
  border-right: 2px solid rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.3);
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

.value-cell {
  color: #d32f2f;
  font-weight: bold;
  font-size: 18px;
  background: rgba(255, 255, 255, 0.5);
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}